{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["./dist/**/*", "./node_modules/**/*"],
  "include": ["./**/*.ts", "./**/*.tsx"]
}
